<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99753b5331b64466b7bb5791fc26bd32" Name="Diagram1">
        <EntityTypeShape EntityType="user3Model.Material" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.MaterialType" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Partner" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.PartnerType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.RequestProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user3Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="user3Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_RequestProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="user3Model.FK_RequestProduct_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="user3Model.ProductType" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="user3Model.FK_Product_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>